<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Maven Pro";
        }

        .popup{
            background: linear-gradient(223.14deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.114583) 32.29%, rgba(39, 153, 29, 0.2) 97.46%, rgba(0, 0, 0, 0) 100%), #19222B;            border-radius: 15px;
            width: 635px;
            height: 655px;
        }
        p{
            color: #DD321E;
        }
        .top{
            font-size: 2rem;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            width: 100%;
            height: 80px;
        }
        .steps{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            height: 60px;
            border-top:3px solid #474E55;
            border-bottom:3px solid #474E55;
        }
        .step{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            font-size: 1rem;
        }
        .step:nth-child(2){
            border-left: 3px solid #474E55;
            border-right: 3px solid #474E55;
        }
        
        
        .img1{
            width: 50px;
            height: auto;
        }

        .thrCol{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 10px;
        }
        .bottom{
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgba(39, 153, 29, 1);
            font-size: 25px;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
   <div class="popup">
        <div class="top">
            <div class="oneCol"></div>
            <div class="twoCol"></div>
            <div class="thrCol">
                <img src="Vector.svg" alt="" class="img1">
            </div>
        </div>
        <div class="steps">
            <div class="step"><p>Dane osobowe</p></div>
            <div class="step"><p>Adres</p></div>
            <div class="step"><p>Płatność</p></div>
        </div>
        <div class="bottom">Wszystko gotowe!</div>
   </div>

</body>
</html>