<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Maven Pro";
        }

        .popup{
            background: linear-gradient(223.14deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.114583) 32.29%, rgba(221, 50, 30, 0.2) 97.46%, rgba(0, 0, 0, 0) 100%), #19222B;
            border-radius: 15px;
            width: 635px;
            height: 655px;
        }
        p{
            color: #DD321E;
        }
        .top{
            font-size: 2rem;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            width: 100%;
            height: 80px;
        }
        .steps{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            height: 60px;
            border-top:3px solid #474E55;
            border-bottom:3px solid #474E55;
        }
        .step{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            font-size: 1rem;
            color: #DD321E;
        }
        .step:nth-child(2){
            border-left: 3px solid #474E55;
            border-right: 3px solid #474E55;
        }
        input{
            background-color: transparent;
            border:none;
            border-bottom: 3px solid #474E55;
            width: 300px;
        }
        .img1{
            width: 50px;
            height: auto;
        }
        
        .twoCol{
            color: #fff;
            width: 100%;
            height: 100%;
            grid-column-start: 2;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Maven Pro";
        }
        .thrCol{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 10px;
        }

        .bottom{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            height: 40%;
            padding-top: 50px;
        }
        input::placeholder{
            text-align: center;
            font-size: 20px;
            color: #fff;
            font-family: "Maven Pro";
        }

        .button{
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background-color: #474E55;
            border-style: none;
            color: #fff;
            font-size: 15px;
        }
    
    </style>
</head>
<body>
   <div class="popup">
        <div class="top">
            <div class="oneCol"></div>
            <div class="twoCol">Zaloguj się</div>
            <div class="thrCol">
                <img src="Vector.svg" alt="" cvlass="img1">
            </div>
        </div>
        <div class="steps">
            <div class="step"></div>
            <div class="step"><p>Login i hasło</p></div>
            <div class="step"></div>
        </div>
        <div class="bottom">
            <input type="text" placeholder="Login" required>
            <input type="text" placeholder="Hasło" required>
        </div>
        <div class="button">
            <button>Zaloguj</button>
        </div>
   </div>

</body>
</html>