<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Maven Pro";
        }

        .popup{
            background: linear-gradient(223.14deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.114583) 32.29%, rgba(221, 50, 30, 0.2) 97.46%, rgba(0, 0, 0, 0) 100%), #19222B;
            border-radius: 15px;
            width: 635px;
            height: 655px;
        }

        .top{
            font-size: 2rem;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            width: 100%;
            height: 80px;
        }
    
        .img1{
            width: 50px;
            height: auto;
        }
        
        .thrCol{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin: 10px;
        }

        button{
            background: transparent;
            border-style: none;
            border-bottom: 3px solid #474E55;
            width: 330px;
            color: #fff;
            font-size: 30px;
            margin: 40px;
            font-family: "Maven Pro";
            
        }

        .buttons{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 72.5%;
        }


        
    
    </style>
</head>
<body>
   <div class="popup">
        <div class="top">
            <div class="oneCol"></div>
            <div class="twoCol"></div>
            <div class="thrCol">
                <img src="Vector.svg" alt="" class="img1">
            </div>
        </div>
        <div class="buttons">
            <button class="logIn">ZALOGUJ</button>
            <button class="register">ZAREJESTRUJ</button>
        </div>
        
        
   </div>

</body>
</html>